<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trybe Tech-Gallery</title>
     <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu';
      }

      .header-container {
        align-items: center;
        background-color: #323333;
        display: flex;
        justify-content: space-around;
        width: 100%;
      }

      .header-img {
        width: 70px;
      }

      h1 {
        color: rgb(238, 238, 238);
        font-size: 1.3rem;
      }

      h3 {
        color: rgb(194, 194, 194);
        font-size: 1rem;
        text-decoration: underline;
      }

      h3:hover {
        color: #0fa36b;
      }

      .text-section {
        display: flex;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 12px;
        width: 100%;
      }

      p {
        color: #232525;
        font-size: 1.5rem;
        text-align: center;
        width: 90%;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px auto 13px auto;
        width: 50%;
      }

      .gallery-card {
        align-items: center;
        background-color: rgb(241, 241, 241);
        border-radius: 15px;
        box-shadow: 2px 3px rgba(161, 161, 161, 0.5);
        display: flex;
        flex-direction: column;
        height: 220px;
        justify-content: center;
        margin: 0 10px 15px 0;
        width: 180px;
      }

      h4 {
        color: #5C687C;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .gallery-img {
        width: 150px;
      }

      hr {
        margin-top: 10px;
        width: 25%;
      }

      footer {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .social-img {
        width: 25px;
        margin-left: 10px;
      }
    </style>
  </head>
  </head>
  <body>
    <header class="header-container">
      <img class="header-img" src="./images/trybe-logo.jpg" alt="Website logo" />
      <h1>TRYBE TECH-GALLERY</h1>
      <a href="https://www.betrybe.com/" target="_blank"><h3>SIGN-UP</h3></a>
    </header>
    <section class="text-section">
      <p>Take a look at some of the technologies which you will learn in our fundamentals and front-end module!</p>
    </section>
    <section class="gallery">
      <section class="gallery-card">
        <h4>HTML</h4>
        <img class="gallery-img" src="./images/html-logo.png" alt="HTML logo" />
      </section>
      <section class="gallery-card">
        <h4>CSS</h4>
        <img class="gallery-img" src="./images/css-logo.png" alt="CSS logo" />
      </section>
      <section class="gallery-card">
        <h4>JAVASCRIPT</h4>
        <img class="gallery-img" src="./images/javaScript-logo.png" alt="JavaScript logo" />
      </section>
      <section class="gallery-card">
        <h4>REACT</h4>
        <img class="gallery-img" src="./images/react-logo.png" alt="React logo" />
      </section>
      <section class="gallery-card">
        <h4>RTL</h4>
        <img class="gallery-img" src="./images/rtl-logo.png" alt="React Testing Library logo" />
      </section>
      <section class="gallery-card">
        <h4>REDUX</h4>
        <img class="gallery-img" src="./images/redux-logo.png" alt="Redux logo" />
      </section>
    </section>
    <footer>
      <a href="https://www.instagram.com/betrybe/" target="_blank">
        <img class="social-img" src="./images/instagram-logo.png" alt="Instagram logo" />
      </a>
      <a href="https://www.linkedin.com/school/betrybe/" target="_blank">
        <img class="social-img" src="./images/linked-in-logo.png" alt="Instagram logo" />
      </a>
    </footer>
  </body>
</html>