* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Code', monospace;
}

body {
  background-color: #282C33;
  color: white;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#currency-section h1 {
  text-align: center;
  padding-top: 8px;
}

h1 span {
  color: #72aee6;
}

.currency-form-container {
  display: flex;
  gap: 8px;
}

.currency-form {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 16px;
  gap: 8px;
}

#currency {
  border: none;
  padding: 8px;
  width: 171px;
  height: 48px;
  background: rgba(217, 217, 217, 0.1);
  border-radius: 10px;
  color: white;
}

button {
  background:#72aee6;
  border: 1px solid#72aee6;
  border-radius: 10px;
  width: 171px;
  height: 48px;
  align-self: flex-end;
  transition: 0.7s;
  cursor: pointer;
}

button:hover {
  background-color: #1281e9;
  border: 1px solid #1281e9;
}

#currency-section {
  width: 900px;
  height: 600px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.06);
  margin-top: 16px;
  border-radius: 26px;
}

#currency-ul {
  display: grid;
  grid-template-columns: repeat(5, minmax(20px, 160px));
  justify-content: space-between;
  gap: 8px;
  margin: 8px;
  overflow: scroll;
  height: 600px;
  padding-bottom: 44px;
}

li {
  column-span: 1;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 150px;
  height: 44px;
  text-align: center;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4px;
  padding-left: 8px;
  font-size: 15px;
  transition: 0.7s;
}

#value {
  color: #f1f168;
  flex-grow: 1;
}

li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

img {
  display: flex;
  width: 14px;
  height: 14px;
}

i {
  color: #72aee6;
  bottom: 0;
  margin-top: 32px;
  transition: 0.7s;
}

i:hover {
  color: #1281e9;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #currency-section {
    width: 100%;
    height: 100%;
  }

  #currency-ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(20px, 160px));
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {

  #currency-section {
    width: 100%;
    height: 100%;
  }

  #currency-ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 160px));
    justify-content: space-evenly;
  }
}
