<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1{
                font-family: sans-serif;                 
                text-align: center;
                font-size: 3em;
            }
            p{
                font-weight: 600;
            }
            body{
                font-size: 16px;
            }
            p{
                font-size: 3em;
                text-align: center;
            }
            li{
                line-height: 30px;
            }
            b{
                text-decoration: underline;
            }
            #blue{
                background-color: aquamarine;
            }
            #red{
                background-color: rgb(255, 117, 117);
            }
            #brown{
                background-color: rgba(165, 42, 42, 0.596);
            }
        </style>
    </head>
    <body>
        <h1>Cores</h1>
        <p>Qual é sua cor <b>favorita?</b></p>
        <ul>
            <li id="blue">Azul</li>
            <li id="red">Vermelho</li>
            <li id="brown">Marrom</li>
        </ul>
    </body>
</html>